# Database Configuration
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASSWORD=wallet_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=YourSuperSecretKey

# Application
APP_PORT=8080

